.final-info-img {
  border-radius: 16px;
  width: 100%;
}
h4 {
  margin-bottom: 0;
  font-weight: 600;
  color: #ffffffe7;
  font-size: 1.4rem;
  letter-spacing: 0.75px;
}
h5 {
  font-family: "Mtavruli";
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 600;
}
.smaller-h5 {
  font-family: "HelveticaNeue";
}
.wrapper-simple {
  padding: 2rem 2rem;
  font-family: "HelveticaNeue";
}
.row {
  padding: 0;
  margin: 0;
}

.container-custom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding-left: 0;
  padding-right: 0;
  align-items: stretch;
}

.card-custom {
  background-color: #eee;
  padding: 20px;
}

h6 {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.card-row {
  background-color: #14161690;
  width: 110%;
  border-radius: 11px;
  font-weight: 600;
  padding: 1.5rem 0.4rem;
  padding-right: 2.2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-row p {
  color: #ffffffe4;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

h2 {
  font-family: "Mtavruli";
}
.container {
  --bs-gutter-x: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  width: 100%;
}

.first-column {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.5rem;
  position: relative;
  border-radius: 11px;
  font-weight: 600;
}
.ticket-p {
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.ticket-h4 {
  font-size: 16px;
}
.second-column {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 1.5rem;
  position: relative;
  border-radius: 11px;
}

.multiline {
  font-size: 12px;
  color: #d0d0d0;
}
.multiline p {
  display: block;
}
