.modal {
  display: unset;
  font-family: "HelveticaNeue";
  height: 100vh;
}
.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.row > * {
  padding-left: 0;
  padding-right: 0;
}

.modal-dialog.custom-size {
  max-width: 99rem;
  width: 65%;
}

.modal-content {
  padding: 0;
  border-radius: 18px;
  overflow: hidden;
  position: relative;
}

.sign-up-container {
  display: none;
}
.modal-header--sticky {
  position: fixed;
  display: flex;
  justify-content: space-between;
  scroll-margin-top: 0;
  top: 3rem;
  left: 1rem;
  right: 2rem;
  background-color: transparent; /* [1] */
  z-index: 1056; /* [2] */
}
.date {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  background-color: #232c2c;
  left: 20px;
  top: 25px;
  padding: 0.4rem 1rem;
  padding-left: 0.4rem;
  border-radius: 20px;
}

.date--slots-button {
  color: #fff;
  background-color: #44494b;
  padding: 0.8rem 0.8rem;
  border-radius: 16px;

  border: none;
}
.date--period {
  font-size: 16px;
}

.banner {
  width: 100%;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  z-index: inherit;
}
.div-banner {
  padding-bottom: 3rem;
  position: relative;
}

.close-btn {
  position: relative;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #232c2c;
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  top: 0;
  right: 3rem;
  border-radius: 50%;
}

.icon {
  width: 1.5rem;
  height: 1.5rem;
}
.image {
  position: relative;
}

.modal-body {
  width: 100%;
  background: #1c1d1e;
  position: relative;
  font-family: "HelveticaNeue";
  padding: 0;
}
.close-btn:hover,
.close-btn:active {
  background-color: #1a1a1a;
}

.hidden {
  display: none !important;
}

.animateShowModal {
  opacity: 1;
  animation: showModal 0.2s forwards;
  transform: scale(1);
  top: 25px;
}

h3 {
  font-weight: 600;
  letter-spacing: 1.2px;
  color: #ffffffed;
}

h4 {
  font-size: 2.2rem;
}
p {
  color: #ffffffcb;
}

.tab-bar {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #232c2c;
  padding: 4rem 1rem;
  border-radius: 11px;
}

.tab-bar a {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
  padding: 3.4rem 0;
  width: 33%;
  background: transparent;
  border-radius: 11px;
  text-decoration: none;
  color: #fff;
}

.tab-bar .stage {
  font-size: 14px;
  font-weight: 500;
}

.tab-bar span {
  font-size: 12px;
}
.cash-games {
  left: 0;
}

.final-stage {
  right: 0;
}

.tab-bar .active {
  background-color: rgba(240, 90, 34, 255);
}

.active .stage {
  font-size: 16px;
  font-weight: 600;
}

.active span {
  font-size: 14px;
}
.row {
  margin-right: 0;
  margin-left: 0;
}

@keyframes showModal {
  0% {
    transform: scale(0.9);
    opacity: 0;
    top: 50px;
  }
  100% {
    transform: scale(1);
    opacity: 1;
    top: 25px;
  }
}

.modal-body {
  height: 100vh !important;
  overflow-y: auto;
  overflow-x: hidden;
}
.footer {
  border-top: 0.5rem solid;
  border-color: rgba(240, 90, 34, 255);
  bottom: 0;
  background-color: rgba(23, 23, 24, 255);
  z-index: inherit;
}

.footer {
  position: fixed;
  height: 12vh !important;
  width: 102%;
  margin-left: -1rem;
}

.background-color {
  background-color: rgba(23, 23, 24, 255);
  width: 100%;
}

.carousel-heading {
  font-size: 1.8rem;
}
.carousel {
  margin-bottom: 15rem;
}

@media (max-width: 81em) {
  .modal-dialog.custom-size {
    max-width: 99rem;
    width: 70%;
  }
}

/* 1 088 px */
@media (max-width: 68em) {
  .modal-dialog.custom-size {
    max-width: 120rem;
    width: 80%;
  }
}

@media (max-width: 786px) {
  .modal {
    background-color: #1c1d1e;
  }

  .modal-dialog {
    position: fixed;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    top: 0;
    left: 0;
    right: 0;
  }
  .modal-content {
    position: fixed;
    height: 100%;
    border: 0;
    right: 0;
    border-radius: 0;
    background-color: #1c1d1e;
  }
  .modal-body {
    /* height: calc(100% - 56px); */
    height: 100%;
    width: 100%;
    overflow-y: auto;
  }
  .modal-dialog.custom-size {
    /* max-width: 99rem; */
    width: 100%;
  }
  .modal-backdrop {
    display: none;
  }

  .sign-up-container {
    font-family: "HelveticaNeue";
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .sign-up-btn {
    background-color: transparent;
  }

  .sing-up-btn:hover,
  .sing-up-btn:active {
    background-color: transparent;
  }
  .sign-up-container .btnn {
    padding: 1rem 2rem;
    letter-spacing: 0.5px;
  }
  .heading h4 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem !important;
  }
  .heading p {
    font-size: 1.4rem;
  }

  .modal-header--sticky {
    position: relative;
    background-color: transparent;
    top: 0;
    left: 0;
    right: 0;
    background-color: transparent;
    z-index: 0;
    position: relative;
    margin-bottom: 1rem;
  }
  .date {
    gap: 16px;
    background-color: transparent;
    padding-left: 0rem;
    position: static;
  }

  .date--slots-button {
    color: #ffffffb7;
  }

  .date--period {
    font-size: 1.6rem;
    color: #ffffffb7;
  }

  .close-btn {
    display: none;
  }

  .banner {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  .div-banner {
    padding-bottom: 1rem;
  }
}

::-webkit-scrollbar {
  width: 0.1vw; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
